server {
  listen 80;
  server_name example.com;

  # Perhaps use something more privacy focussed than Google.
  resolver 8.8.8.8;

  include 'snippets/schnipsel.conf';
  # uncomment this if you’ve installed schnipsel-webapp
  # include 'snippets/schnipsel-webapp.conf'
}
