location ~^/(api|api-auth|admin|auth)/ {
  uwsgi_pass unix:/var/run/uwsgi/app/schnipsel/socket;
  include uwsgi_params;
  uwsgi_intercept_errors on;
  recursive_error_pages on;
  error_page 307 = @anonproxy;
}

location /media/ {
  alias /var/lib/schnipsel/media/;

  location /media/CACHE/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}

location /static/ {
  alias /var/lib/schnipsel/static/;
}

location = /~proxy {
  proxy_pass $arg_url;
}

location @anonproxy {
  rewrite ^ /~proxy?url=$upstream_http_location;
}
