[uwsgi]
# basic uwsgi configuration
plugin = python3
plugin = router_redirect
master = True
workers = 4
threads = 2
vacuum = True

# python app configuration
chdir = /usr/share/schnipsel
pythonpath = /etc/schnipsel
touch-reload = /etc/schnipsel/schnipsel_settings.py
for-readline = /etc/default/schnipsel
   env = %(_)
endfor =
module = schnipsel.wsgi:application

# runtime configuration
uid = _schnipsel

# socket configuration
chown-socket = www-data:www-data
chmod-socket = 640

# maintenance mode
touch-reload = /etc/schnipsel/maintenance_mode
if-exists = /etc/schnipsel/maintenance_mode
route = .* break:503
endif =

# Logging will catch a lot of OSErrors if clients prematurely close
# connections before a response was sent. This is not something we want
# to know about.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
