root /usr/share/schnipsel/schnipsel/static/app

location / {
  # try to resolve files and always fallback to the index.html file
  try_files $uri $uri/ /index.html;

  location ~* "\.(?:[0-9a-f]{8,32})\.(?:[0-9a-z]+)$" {
    # cache immutable files (indicated by the contained hash) indefinitely
    add_header Cache-Control "public, immutable, max-age=365000000";
  }

  location ~* "\.(?:[0-9a-z]+)$" {
    # normal files should always be revalidated by the cache
    # no-cache is somewhat un-intuitive:
    #   it means that the resource is allowed to be stored in the cache,
    #   but that the cache must ask us, if the cached file is still up-to-date
    add_header Cache-Control "public, no-cache";
  }
}

location ~^/(api|api-auth|admin|auth)/ {
  uwsgi_pass unix:/var/run/uwsgi/app/schnipsel/socket;
  include uwsgi_params;
  uwsgi_intercept_errors on;
  recursive_error_pages on;
  error_page 307 = @anonproxy;
}

location = /index.html {
  # No files were resolved so we fallback to index.html to allow the
  # internal javascript router to take over routing.
  try_files /index.html =404;

  # same as for non-content-hashed files as defined above
  add_header Cache-Control "public, no-cache";

  # We deliberately want to opt-out of many browser features we don't use
  # to protect our users from any malicious content that may find its way
  # into our app (either via user-generated content or third-party
  # dependencies of this app). By setting the Feature-Policy header we
  # can reduce the attack surface of any code that runs on our site.
  set $feature_policy "";
  set $feature_policy "${feature_policy}accelerometer 'none'; ";
  set $feature_policy "${feature_policy}ambient-light-sensor 'none'; ";
  set $feature_policy "${feature_policy}autoplay 'self'; ";
  set $feature_policy "${feature_policy}camera 'none'; ";
  set $feature_policy "${feature_policy}display-capture 'none'; ";
  set $feature_policy "${feature_policy}document-domain 'none'; ";
  set $feature_policy "${feature_policy}document-write 'none'; ";
  set $feature_policy "${feature_policy}encrypted-media 'none'; ";
  set $feature_policy "${feature_policy}geolocation 'none'; ";
  set $feature_policy "${feature_policy}gyroscope 'none'; ";
  set $feature_policy "${feature_policy}legacy-image-formats 'none'; ";
  set $feature_policy "${feature_policy}microphone 'none'; ";
  set $feature_policy "${feature_policy}midi 'none'; ";
  set $feature_policy "${feature_policy}magnetometer 'none'; ";
  set $feature_policy "${feature_policy}picture-in-picture 'none'; ";
  set $feature_policy "${feature_policy}payment 'none'; ";
  set $feature_policy "${feature_policy}speaker 'self'; ";
  set $feature_policy "${feature_policy}sync-xhr 'none'; ";
  set $feature_policy "${feature_policy}usb 'none'; ";
  set $feature_policy "${feature_policy}vr 'none'";
  add_header Feature-Policy "$feature_policy" always;
}

location /media/ {
  alias /var/lib/schnipsel/media/;

  location /media/CACHE/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}

location /static/ {
  alias /usr/share/schnipsel/schnipsel/static/;
}

location = /~proxy {
  proxy_pass $arg_url;
}

location @anonproxy {
  rewrite ^ /~proxy?url=$upstream_http_location;
}
