#!/bin/sh

set -eu

APP_USER=_schnipsel
APP_HOME=/var/lib/schnipsel
APP_ETC=/etc/schnipsel
APP_BACKUPS=/var/backups/schnipsel

if [ "$1" = "remove" ]; then
    if getent passwd "$APP_USER" >/dev/null; then
        deluser --quiet "$APP_USER"
    fi
elif [ "$1" = "purge" ]; then
    rm -rf "$APP_ETC"
    rm -rf "$APP_HOME"
    rm -rf "$APP_BACKUPS"
    rm -f /etc/uwsgi/apps-*/$APP_USER.ini
fi

set +eu

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
